<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 30px;
            height: 30px;
        }
        #d1{
            width: 50px;
            height: 50px;

            background-color: green;
               margin-bottom: 30px;
               border-top-left-radius: 50%;
               border-bottom-right-radius: 50%;
        }
        #d2{
            background-color: red;
            margin-top: 20px;
        }
        #d3{
            background-color: gray;
            border-style: dashed;
            border-width: 10px;
            border-color: green; 
        }
        #d4{
            background-color: blue;
            
        }

    </style>

</head>
<body>
    <!--가장 많이써??-->
    <!--네모인 이유 : 모니터가 네모라서-->
    <div id="d1"> </div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
</body>
</html>