<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            height: 1000px;
            background-image: url(img/202109112309754.jpg);
                background-repeat: repeat;
                
                /* 디폴트값 repeat 
                    no-repeat : 한번만 이미지 출력
                    repeat-x : x축으로 반복
                    repeat-y : y축으로 반복
                    border : 20px solid 테두리
                    contain-> 비율 지키면서 맞춰 
                    cover -> 비율 안지키며 채우기
                    애초에 사이즈에 맞는 사진 찾아와*/

                    border : 20px solid;
                    background-size: cover;
                    
                    

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>