<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 600px;
            height: 600px;
        }


        #header {
            background-color: #EA4335;
            width: 100%;
            height: 10%;


        }

        #nav {
            background-color: #ff5e00;
            width: 100%;
            height: 10%;


        }

        #side {
            background-color: #4285f4;
            width: 30%;
            height: 60%;
            float: left;

        }

        #section1 {
            background-color: #34a853;
            width: 100%;
            height: 30%;


        }

        #section2 {
            background-color: #FBBC05;
            width: 100%;
            height: 30%;

        }

        #footer {
            background-color: #8a8d92;
            width: 100%;
            height: 30%;

        }
    </style>
</head>

<body>
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side">side</div>
    <div id="section1">section1</div>
    <div id="section2">section2</div>
    <div id="footer">footer</div>

</body>

</html>